/* Container */
.payment-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  background: #f4f7fa;
  padding: 30px;
  box-sizing: border-box;
}

/* Left Side */
.left-side {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.payment-gif {
  width: 80%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Right Side */
.right-side {
  flex: 1.5;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.appointment-details {
  background-color: #f0f8ff;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.appointment-details h3 {
  font-size: 22px;
  font-weight: 600;
  color: #004d40;
  margin-bottom: 10px;
}

.appointment-details p {
  font-size: 16px;
  color: #555;
}

.timer {
  text-align: center;
  margin-bottom: 30px;
}

.timer p {
  font-size: 20px;
  font-weight: 500;
  color: #ff5733;
}

.time-up-message {
  color: #ff0000;
  font-size: 18px;
  font-weight: bold;
}

.payment-method-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.method-button {
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.method-button:hover {
  background-color: #0056b3;
}

.method-button.active {
  background-color: #28a745;
}

.payment-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.amount {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.card-form, .upi-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card-form label, .upi-form label {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.card-form input, .upi-form input {
  padding: 12px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 5px;
  transition: border 0.3s;
}

.card-form input:focus, .upi-form input:focus {
  border-color: #007bff;
  outline: none;
}

.upi-qr-code {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

button[type="submit"] {
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background-color: #28a745;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 30px;
}

button[type="submit"]:hover {
  background-color: #218838;
}

/* Responsive Design */
@media (max-width: 768px) {
  .payment-container {
    flex-direction: column;
    align-items: center;
  }

  .left-side, .right-side {
    width: 100%;
    margin-bottom: 30px;
  }

  .payment-gif {
    width: 100%;
    max-width: 300px;
  }
  
  .payment-method-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .method-button {
    width: 100%;
  }

  .payment-form {
    width: 100%;
  }

  button[type="submit"] {
    width: 100%;
  }
}
